// Services card section
.service-list .block {
    text-decoration: none;
    margin-top: 30px;
    text-align: center;
}
.service-list .block>span {
    display: block;
}
.service-list .block.software>span.icon {
    background-color: #67809f;
    padding-top: 15px;
}
.service-list .block.software>span.icon#bespoke {
    background-color: #67809f;
    padding-top: 18px;
}
.service-list .block.web>span.icon#w {
    // background-color: #67809f;
    padding-top: 18px;
}
.service-list .block.software:hover .icon {
    color: #67809f;
}
.h2 {
    font-family: inherit;
    line-height: 1.1;
    font-weight: 400;
    color: #333645;
}
.service-list .block>span.h2 {
    font-size: 1.125rem;
    position: relative;
    padding-bottom: 17px;
    margin: 0 0 11px;
}
#after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 28px;
    height: 3px;
    display: block;
    background-color: #333645;
}
.service-list .block>span.p {
    font-size: .8125rem;
    line-height: 1.375rem;
    margin-bottom: 13px;
    font-weight: 400;
    color: #333645;
}
.btn.btn-software {
    color: #fff;
    background-color: #67809f;
    border-color: #67809f;
}
.service-list .block it{
    text-decoration: none;
    margin-top: 30px;
    text-align: center;
}
.block.it>span.icon {
    background-color: #4183d7;
    padding-top: 15px;
}
.btn.btn-it {
    color: #fff;
    background-color: #4183d7;
    border-color: #4183d7;
}
.block.digital>span.icon {
    background-color: #2ecc71;
    padding-top: 15px;
}
.btn.btn-digital {
    color: #fff;
    background-color: #2ecc71;
    border-color: #2ecc71;
}
.block.telecoms>span.icon {
    background-color: #d64541;
    padding-top: 15px;
}
.btn.btn-telecoms {
    color: #fff;
    background-color: #d64541;
    border-color: #d64541;
}
.block.security>span.icon {
    background-color: #f62459;
    padding-top: 15px;
}
.btn.btn-security {
    color: #fff;
    background-color: #f62459;
    border-color: #f62459;
}
.block.web>span.icon {
    background-color: #926fb1;
    padding-top: 15px;
}
.container:after {
    clear: both;
}
.bar ul:before {
    content: " ";
    display: table;
}
.bar ul:before {
    content: " ";
    display: table;
    clear: both;
}
.bar ul>li {
    float: left;
    padding: 0;
}
.bar ul>li>span {
    display: block;
    padding: 40px 0;
    color: #333645;
    text-transform: uppercase;
    font-size: 1.25rem;
    font-weight: 600;
    position: relative;
}
.bar ul>li>span:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #333645;
    height: 5px;
}
@media screen and (min-width: 992px) {
    .row:before {
        content: " ";
        display: table;
    }
    .col-md-6 {
        float: left;
        width: 50%;
    }
}
.service-list {
    margin-top: -30px;
}
.service-list .block:hover>span.h2>span#after {
    background-color: #fff;
}