<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="description" property="description" content="Netmatters offers Software Development, Digital Marketing,
        IT Support, Web Design, Telecoms, and CyberSecurity to help your business get the best results, contact
        us now.">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
        <script src="https://kit.fontawesome.com/1629a23b6c.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="js/slick/slick-theme.css">
        <link rel="stylesheet" href="css/style.css">
        <title>Netmatters</title>
    </head>
    <body class="home-page">
        <div class="menu-active"></div>
            <div id="container">
                <div class="main">
                    <!-- Header section -->
                    <div class="main-outer">
                        <div id="topbar">
                            <div id="header">
                                <header>
                                    <div class="inner">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-xs-6 col-sm-6 col-md-5 col-lg-4">
                                                    <div class="logo-container">
                                                        <a class="logo" href="#">
                                                            <img src="img/nm.png" alt="netmatters">
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="col-xs-3 hidden-sm hidden-md hidden-lg mobile-container">
                                                    <a class="mobile" href="#">
                                                        <span class="icon-phone_in_talk">
                                                            <i class="fas fa-phone"></i>
                                                        </span>
                                                    </a>
                                                </div>
                                                <div class="col-xs-3 col-sm-6 col-md-7 col-lg-8">
                                                    <div class="actions">
                                                        <a href="#" class="btn btn-it hidden-xs hidden-sm header-btn">
                                                            <span class="pull-left icon-mouse">
                                                                <i class="fas fa-mouse"></i>
                                                            </span>
                                                            Support
                                                        </a>
                                                        <a href="#" class="btn btn-default hidden-xs hidden-sm header-btn">
                                                            <span class="pull-left icon-paperplane">
                                                                <i class="far fa-paper-plane"></i>
                                                            </span>
                                                            Contact
                                                        </a>
                                                        <div class="hidden-xs pull-left search-form-wrapper--tablet">
                                                            <form method="GET" action="#" accept-charset="UTF-8" class="search-form">
                                                                <label for="search-input" class="hidden">Search:</label>
                                                                <input class="form-control search-bar" placeholder="Search..." id="search-input" name="keyword" type="text" value>
                                                                <button type="submit" id="search-submit">
                                                                    <span class="glyphicon glyphicon-search" aria-hidden = "true">
                                                                        <i class="fas fa-search"></i>
                                                                    </span>
                                                                </button>
                                                            </form>
                                                        </div>
                                                        <!-- <div class="burger"> -->
                                                        <!-- <div class="outside"> -->
                                                            <button type="button" class="lines-button lines btn btn-primary hamburger hamburger--spin" data-toggle="sidebar">	
                                                                <!-- <span class="hamburger-box"></span> -->
                                                                    <span class="hamburger-inner"></span>
                                                                <span class="title">Menu</span>
                                                            </button>
                                                            
                                                        <!-- </div>     -->
                                                        <!-- </div> -->
                                                        <!-- <button type="button" class="btn btn-primary hamburger hamburger-spin" data-toggle="sidebar">
                                                            <div class="hamburger-box">
                                                                <span class="hamburger-inner"></span>
                                                            </div> -->
                                                            <!-- <span class="title">Menu</span>
                                                        </button> -->
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="hidden-sm hidden-md hidden-lg search-form-wrapper--mobile">
                                                <form method="GET" action="#" accept-charset="UTF-8" class="search-form">
                                                    <label for="search-input1" class="hidden">Search:</label>
                                                    <input class="form-control search-bar" placeholder="Search..." id="search-input1" name="keyword" type="text" value>
                                                    <button type="submit" id="search-submit1">
                                                        <span class="glyphicon glyphicon-search" aria-hidden = "true">
                                                            <i class="fas fa-search"></i>
                                                        </span>
                                                    </button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>  
                                </header>
                            </div>
                            
                                                <!-- Header section end -->
                                                <!-- Hidden until desktop nav bar -->
                                <div class="main-navigation hidden-xs hidden-sm">
                                    <div class="container">
                                        <ul class="hover">
                                            <li data-key="web" class="web">
                                                <a href="#">
                                                    <span class="icon-code">
                                                        <i class="fas fa-code"></i>
                                                    </span>
                                                    <small>Web</small>
                                                    Design
                                                </a>
                                                <ul class role="menu" >
                                                    <li>
                                                        <a href="#">Stylish Websites</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">eCommerce Stores</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Branding</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Apps</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Web Hosting</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Pay Monthly Websites</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li data-key="it" class="it">
                                                <a href="#">
                                                    <span class="icon-code">
                                                        <i class="fas fa-desktop"></i>
                                                    </span>
                                                    <small>IT</small>
                                                    Support
                                                </a>
                                                <ul class role="menu">
                                                    <li>
                                                        <a href="#">Managed IT</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Business IT</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Office 365</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Consultancy</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Cload Provider</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Data Backup</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li data-key="telecoms" class="telecoms">
                                                <a href="#">
                                                    <span class="icon-code">
                                                        <i class="fas fa-phone-volume"></i>
                                                    </span>
                                                    <small>Telecoms</small>
                                                    Services
                                                </a>
                                                <ul class role="menu">
                                                    <li>
                                                        <a href="#">Business Mobile</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Hosted VOIP</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Business VOIP</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Business Brodband</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Leaded Line</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">3cx Systems</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li data-key="software" class="software">
                                                <a href="#">
                                                    <span class="icon-code">
                                                        <i class="fas fa-th"></i>
                                                    </span>
                                                    <small>Bespoke</small>
                                                    Software
                                                </a>
                                                <ul class role="menu">
                                                    <li>
                                                        <a href="#">workflow</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">automation</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">integreation</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">database</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">sharepoint</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">management</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">navigation</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li data-key="digital" class="digital">
                                                <a href="#">
                                                    <span class="icon-code">
                                                        <i class="fas fa-signal"></i>
                                                    </span>
                                                    <small>Digital</small>
                                                    Marketing
                                                </a>
                                                <ul class role="menu">
                                                    <li>
                                                        <a href="#">Search (SEO)</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Paid (PPC)</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Conversion (CRO)</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Email</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Social Media</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Content</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li data-key="security" class="security">
                                                <a href="#">
                                                    <span class="icon-code">
                                                        <i class="fas fa-shield-alt"></i>
                                                    </span>
                                                    <small>Cyber</small>
                                                    Security
                                                </a>
                                                <ul class role="menu">
                                                    <li>
                                                        <a href="#">Assesment</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Management</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Penetration Testing</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Cyber Essentials</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">PCI/DSS</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Hacker Prevention</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                        </div>
                            <!-- Slider Section -->
                            <div class="break reveal">
                                
                            </div>
                            <div id="banner">
                                <div class="sliding owl-carousel owl-theme owl-loaded">
                                    <div class="owl-stage-outer">
                                        <div class="owl-stage">
                                            
                                            <div class="owl-item cloned">
                                                
                                                <div class="item">
                                                    
                                                    <div class="img-cover-modern-container">
                                                        <div>
                                                            <img class="carousel__image" src="img/pic.jpg" alt="">
                                                        </div>
                                                        <div>
                                                            <img class="carousel__image" src="img/2.jpg" alt="">
                                                        </div>
                                                        <div>
                                                            <img class="carousel__image" src="img/3.jpg" alt="">
                                                        </div>
                                                        <div>
                                                            <img class="carousel__image" src="img/4.jpg" alt="">
                                                        </div>
                                                        <div>
                                                            <img class="carousel__image" src="img/5.jpg" alt="">
                                                        </div>
                                                        <div>
                                                            <img class="carousel__image" src="img/6.jpg" alt="">
                                                        </div>
                                                       
                                                    </div> 
                                                    <div class="content-modern">
                                                        <div class="container content-container">
                                                            <div class="text">
                                                                <div class="h1">
                                                                    Digital Marketing
                                                                </div>
                                                                <p>
                                                                    Generating you new businesses through
                                                                    <br>
                                                                    results driven marketing activities.
                                                                </p>
                                                                <a href="#" class="btn btn-digital btn-lg">
                                                                    See How We Can Help You
                                                                    <i class="fas fa-arrow-right"></i>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                
                                </div>
                                
                            </div>

                                <!-- Services card area -->
                                <!-- Acreditations css  -->
                                <div class="middle">
                                <div class="container section">
                                    <div class="cms-block" id="partial-79400">
                                        <div class="service-list">
                                            <div class="row">
                                                <div class="col-md-4">
                                                    
                                                    <a href="#" class="block software">
                                                        <span class="icon" id="bespoke"><i class="fas fa-th"></i></span>
                                                        <span class="h2">
                                                            Bespoke Software
                                                            <span id="after"></span>
                                                        </span>
                                                        <span class="p">
                                                            Taylored software solitions to improve businesses
                                                            productivity and online profits. Our expert team will
                                                            ensure a software solution.
                                                        </span>
                                                        <span class="btn-container">
                                                            <span class="btn btn-software">Read More</span>
                                                        </span>
                                                    </a>
                                                </div>
                                                <div class="col-md-4">
                                                    <a href="#" class="block it">
                                                        <span class="icon" id="desk">
                                                            <span class="icon-display"><i class="fas fa-desktop"></i></span>
                                                        </span>
                                                        <span class="h2">
                                                            IT Support
                                                            <span id="after1"></span>
                                                        </span>
                                                        <span class="p">Remotely managed IT services that is catered to your
                                                            businesses needs, add value and reduces costs.
                                                            <br class="visible-md">
                                                            &nbsp;
                                                        </span>
                                                        <span class="btn-container">
                                                            <span class="btn btn-it">Read More</span>
                                                        </span>
                                                    </a>
                                                </div>
                                                <div class="col-md-4">
                                                    <a href="#" class="block digital">
                                                        <span class="icon">
                                                            <span class="icon-bar-graph"><i class="fas fa-signal"></i></span>
                                                        </span>
                                                        <span class="h2">
                                                            Digital Marketing
                                                            <span id="after2"></span>
                                                        </span>
                                                    
                                                        <span class="p">
                                                            Driving brand awareness and ROI through creative
                                                            digital markteing campaignes. We review and monitor online
                                                            performances.
                                                        </span>
                                                        <span class="btn-container">
                                                            <span class="btn btn-digital">Read More</span>
                                                        </span>
                                                    </a>
                                                </div>
                                                <div class="case1">
                                                    <div class="col-lg-3 col-md-6 col-sm-6">
                                                        <a href="#" class="block telecoms">
                                                            <span class="icon" id="tel">
                                                                <span class="icon-code"><i class="fas fa-phone-volume"></i></span>
                                                            </span>
                                                            <span class="h2">
                                                                Telecoms Services
                                                                <span id="after3"></span>
                                                            </span>
                                                            <span class="p">
                                                                Stay connected with bespoke telecoms solutions when you need it most.
                                                            </span>
                                                            <span class="btn-container">
                                                                <span class="btn btn-telecoms">Read More</span>
                                                            </span>
                                                        </a>
                                                    </div>
                                                    <div class="col-lg-3 col-md-6 col-sm-6">
                                                        <a href="#" class="block web">
                                                            <span class="icon" id="w">
                                                                <span class="icon-code"><i class="fas fa-code"></i></span>
                                                            </span>
                                                            <span class="h2">
                                                                Web Design
                                                                <span id="after4"></span>
                                                            </span>
                                                            <span class="p">
                                                                User-centric design for businesses looking to make a 
                                                                lasting impression.
                                                            </span>
                                                            <span class="btn-container">
                                                                <span class="btn btn-web">Read More</span>
                                                            </span>
                                                        </a>
                                                    </div>
                                                    <div class="col-lg-3 col-md-6 col-sm-6">
                                                        <a href="#" class="block security">
                                                            <span class="icon" id="sec">
                                                                <span class="icon-code"><i class="fas fa-shield-alt"></i></span>
                                                            </span>
                                                            <span class="h2">
                                                                Cyber Security
                                                                <span id="after5"></span>
                                                            </span>
                                                            <span class="p">
                                                                Ensuring your online business stays secure 24/7, 365 days
                                                                of the year.
                                                            </span>
                                                            <span class="btn-container">
                                                                <span class="btn btn-security">Read More</span>
                                                            </span>
                                                        </a>
                                                    </div>
                                                    <div class="col-lg-3 col-md-6 col-sm-6">
                                                        <a href="#" class="block web">
                                                            <span class="icon" id="dev">
                                                                <span class="icon-code"><i class="fas fa-graduation-cap"></i></span>
                                                            </span>
                                                            <span class="h2">
                                                                Developer Training
                                                                <span id="after6"></span>
                                                            </span>
                                                            <span class="p">
                                                                Have you considered a 
                                                                career in web development but you 
                                                                aren't sure where to start?
                                                            </span>
                                                            <span class="btn-container">
                                                                <span class="btn btn-web">Read More</span>
                                                            </span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- netmatters-info -->
                                <div>
                                    <div class="cms-block" id="partial-79403">
                                        <div class="brand-background">
                                            <div class="container section">
                                                <div class="row">
                                                    
                                                    <div class="col-lg-6">
                                                        <h1>Netmatters</h1>
                                                        <p>
                                                            <strong style="color: #ffffff">
                                                                Netmatters Ltd is a leading web design, IT support and
                                                                digital marketing agency based in the East of England 
                                                                with offices in Camberidge, Wymondham and Great Yarmouth.
                                                            </strong>
                                                        </p>
                                                        <p>
                                                            Founded in 2008, we work with businesses from a variety 
                                                            of industries to gain new prospects, nurture existing 
                                                            leads and further grow their sales.
                                                        </p>
                                                        <p> 
                                                            We provide cost effective, reliable solutions to a range
                                                            of services; from bespoke cloud-based management systems,
                                                            workflow and IT solutions through to creative website
                                                            development and integrated digital campaigning.
                                                        </p>
                                                        <div>
                                                            <a href="#" class="btn btn-primary btn-inverse">
                                                                Our Culture
                                                                <em class="pull-right icon-arrow-right">
                                                                    <i class="fas fa-arrow-right"></i>
                                                                </em>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Acreditations area -->
                                <!-- Latest bar -->
                                <div>
                                    <div class="cms-block" id="partial-79406">
                                        <div class="latest-articles">
                                            <div class="bar">
                                                <div class="container">
                                                    <ul>
                                                        <li class="active">
                                                            <span>
                                                                Latest
                                                            </span>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <!-- cards -->
                                            <div class="section" id="tint">
                                                <div class="container">
                                                    <div class="article-list"> 
                                                        <div class="row">
                                                            <div class="col-lg-4 col-sm-6">
                                                                <div class="item software">
                                                                    <div class="img-container">
                                                                        <a href="#" class="category btn-tooltip" title="View all: Web Design / Environmental News">
                                                                        Environmental News</a>
                                                                        <a class="img standard" href="#">
                                                                            <img src="img/gold.jpg" class="img-responsive" alt="Gold">
                                                                        </a>
                                                                    </div>
                                                                    <div class="block">
                                                                        <h3>
                                                                            <a href="#">
                                                                                Netmatters Acheaves Gold Carbon Charter Award
                                                                            </a>
                                                                        </h3>
                                                                        <p>
                                                                            Almost two years ago to the day, we were
                                                                            thrilled to recieve the Silver Carbon Charter
                                                                            Award as host...
                                                                        </p>
                                                                        <a class="btn btn-software" href="#">Read More</a>
                                                                        <div class="user">
                                                                            <div class="avatar">
                                                                                <picture>
                                                                                    <img src="img/icon.png" class="img-responsive" alt="icon">
                                                                                </picture>
                                                                            </div>
                                                                            <div class="details">
                                                                                <strong>Posted by Netmatters Ltd.</strong>
                                                                                <br>
                                                                                26th October 2021
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-4 col-sm-6">
                                                                <div class="item it">
                                                                    <div class="img-container">
                                                                        <a href="#" class="category btn-tooltip" title="View all: Web Design / News">
                                                                        News</a>
                                                                        <a class="img standard" href="#">
                                                                            <picture>
                                                                                <img src="img/chris.jpg" class="img-responsive" alt="Gold">
                                                                            </picture>
                                                                        </a>
                                                                    </div>
                                                                    <div class="block">
                                                                        <h3>
                                                                            <a href="#">
                                                                                Netmatters Acheaves Gold Carbon Charter Award
                                                                            </a>
                                                                        </h3>
                                                                        <p>
                                                                            Almost two years ago to the day, we were
                                                                            thrilled to recieve the Silver Carbon Charter
                                                                            Award as host...
                                                                        </p>
                                                                        <a class="btn btn-it" href="#">Read More</a>
                                                                        <div class="user">
                                                                            <div class="avatar">
                                                                                <picture>
                                                                                    <img src="img/icon.png" class="img-responsive" alt="icon">
                                                                                </picture>
                                                                            </div>
                                                                            <div class="details">
                                                                                <strong>Posted by Netmatters Ltd.</strong>
                                                                                <br>
                                                                                <div class="date">
                                                                                25th October 2021
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-4 col-sm-6">
                                                                <div class="item it">
                                                                    <div class="img-container">
                                                                        <a href="#" class="category btn-tooltip" title="View all: Web Design / Environmental News">
                                                                        Environmental News</a>
                                                                        <a class="img standard" href="#">
                                                                            <picture>
                                                                                <img src="img/matt.jpg" class="img-responsive" alt="Gold">
                                                                            </picture>
                                                                        </a>
                                                                    </div>
                                                                    <div class="block">
                                                                        <h3>
                                                                            <a href="#">
                                                                                Netmatters Acheaves Gold Carbon Charter Award
                                                                            </a>
                                                                        </h3>
                                                                        <p>
                                                                            Almost two years ago to the day, we were
                                                                            thrilled to recieve the Silver Carbon Charter
                                                                            Award as host...
                                                                        </p>
                                                                        <a class="btn btn-it" href="#">Read More</a>
                                                                        <div class="user">
                                                                            <div class="avatar">
                                                                                <picture>
                                                                                    <img src="img/icon.png" class="img-responsive" alt="icon">
                                                                                </picture>
                                                                            </div>
                                                                            <div class="details">
                                                                                <strong>Posted by Netmatters Ltd.</strong>
                                                                                <br>
                                                                                <div class="date">
                                                                                22th October 2021
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="cms-block" id="partial-79409">
                                        <div class="section clients hidden-xs">
                                            <div class="container">
                                                <div class="list">
                                                    <div class="item">
                                                        <div class="description">
                                                            <div class="box">
                                                                <h3>Busseys</h3>
                                                                <p>One of the UK's leading Ford dealerships</p>
                                                                <div class="arrow">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <img src="img/busseys-colour.png" alt="buseys logo" class="coloured">
                                                        <img src="img/busseys.jpg" alt="busseys logo" class="greyscale">
                                                    </div>
                                                    <div class="item">
                                                        <div class="description">
                                                            <div class="box">
                                                                <h3>Crane Garden Builders</h3>
                                                                <p>Leading manufacturer and supplier of high-end garden rooms, summerhouses,
                                                                    workshops and sheds in the UK.</p>
                                                                <div class="arrow">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <img src="img/craine.png" alt="buseys logo" class="coloured">
                                                        <img src="img/craine.jpg" alt="busseys logo" class="greyscale">
                                                    </div>
                                                    <div class="item">
                                                        <div class="description">
                                                            <div class="box">
                                                                <h3>Beat</h3>
                                                                <p>The UK's eating disorder charity founded in 1989.
                                                                </p>
                                                                <div class="arrow">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <img src="img/beat-colour.png" alt="buseys logo" class="coloured">
                                                        <img src="img/beat.jpg" alt="busseys logo" class="greyscale">
                                                    </div>
                                                    <div class="item">
                                                        <div class="description">
                                                            <div class="box">
                                                                <h3>Northern Driver</h3>
                                                                <p>Global water based equipment manufacturers for sport, miliary, comercial and rescue
                                                                    business.
                                                                </p>
                                                                <div class="arrow">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <img src="img/northern-colour.png" alt="buseys logo" class="coloured">
                                                        <img src="img/northern.jpg" alt="busseys logo" class="greyscale">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>    
                                <!-- Accerditaitons area end -->
                                    
                                    
                                    <!-- Netmatters-info -->
                                    <div class="newsletter-full-width">
                                        <div class="container">
                                            <form method="POST" action="#" accept-charset="UTF-8" id="sign-up" class="sign-up">
                                                <input name="_token" type="hidden" value="#">
                                                <input name="return_url" type="hidden" value="#">
                                                <h2>Email Newsletter Sign-Up</h2>
                                                <div class="sign-up-inputs-wrapper">
                                                    <div class="sign-up-input">
                                                        <div class="form-group">
                                                            <label for="newsletter-name" class="required">
                                                                Your Name
                                                            </label>
                                                            <input class="form-control" id="newsletter-name" name="name" type="text"
                                                            value>
                                                        </div>
                                                    </div>
                                                    <div class="sign-up-input">
                                                        <div class="form-group">
                                                            <label class="required">
                                                                Your Email
                                                            </label>
                                                            <input class="form-control" name="mail" type="email" value>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- CHECKBOX -->
                                                <div id="checkbox-container" class="checkbox-container">
                                                    <input id="email-chkbox" type="checkbox">
                                                    <i class="icon-checkbox-checked fas fa-check-square"></i>
                                                    <label for="email-chkbox" id="chckbox-label">Please tick this box if you wish to
                                                    receive marketing information from us. Please see our <a href="#">Privacy Policy</a> for more information on how we use your data.
                                                    </label>
                                                </div>
                                                <button name="submit" class="btn btn-primary"> Subscribe </button>
                                            </form>
                                        </div>
                                    </div>
                                            <!-- Footer  -->
                                            <footer>
                                                <div class="container">
                                                    <div class="footer-row">
                                                        <div class="services">
                                                            <div class="service">
                                                                <h4>About Netmatters</h4>
                                                                <ul>
                                                                    <li>
                                                                        <a href="#">News</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#">Our Careers</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#">Our Team</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#">Our Office Tour</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#">Privacy Policy</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#">Cookie Policy</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#">Terms & Conditions</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#">Environmental Policy</a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <div class="service">
                                                                <h4>Our Services</h4>
                                                                <ul>
                                                                    <li>
                                                                        <a href="#">Bespoke Software</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#">IT Support</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#">Digital Marketing</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#">Telecoms Services</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#">Web Design</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#">Cyber Security</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#">Developer Training</a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="offices">
                                                            <div class="office">
                                                                <h4>Cambridge Office</h4>
                                                                <ul>
                                                                    <li>Unit 1.28,</li>
                                                                    <li>St John's Innovation Center,</li>
                                                                    <li>Cowley Road, Milton,</li>
                                                                    <li>Cambridge,</li>
                                                                    <li>CB4 0WS</li>
                                                                    <li>&nbsp;</li>
                                                                    <li>
                                                                        Tel: 
                                                                        <a href="#">01223 37 57 72</a> 
                                                                    </li>
                                                                </ul>   
                                                            </div>
                                                            <div class="office">
                                                                <h4>Wymondham Office</h4>
                                                                <ul>
                                                                    <li>Unit 15,</li>
                                                                    <li>Penfold Drive,</li>
                                                                    <li>Gateway 11 Business Park,</li>
                                                                    <li>Wymondham, Norfolk,</li>
                                                                    <li>NR18 0WZ</li>
                                                                    <li>&nbsp;</li>
                                                                    <li>
                                                                        Tel: 
                                                                        <a href="#">01603 70 40 20</a> 
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <div class="office">
                                                                <h4>Great Yarmouth Office</h4>
                                                                <ul>
                                                                    <li>Suite F23,</li>
                                                                    <li>Beacon Innovation Center,</li>
                                                                    <li>Beacon Park, Gorelston,</li>
                                                                    <li>Great Yarmouth, Norfolk,</li>
                                                                    <li>NR31 7RA</li>
                                                                    <li>&nbsp;</li>
                                                                    <li>
                                                                        Tel: 
                                                                        <a href="#">01493 60 32 04</a> 
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div> 
                                                    </div>
                                                    <div class="bottom">
                                                        <div class="license">
                                                            &copy; Copyright Netmatters Ltd. 2021.
                                                            <br class="visible-xs">
                                                            All rights reserved. 
                                                            <span>-</span>
                                                            <ul>
                                                                <li class=" ">
                                                                    <a href="#">Sitemap</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <div class="social-media">
                                                            <a class="facebook" href="#">
                                                                <span class="icon-facebook"><i class="fab fa-facebook-f"></i></span>
                                                            </a>
                                                            <a class="twitter" href="#">
                                                                <span class="icon-twitter"><i class="fab fa-twitter"></i></span>
                                                            </a>
                                                            <a class="instagram" href="#">
                                                                <span class="icon-instagram"><i class="fab fa-instagram"></i></span>
                                                            </a>
                                                            <a class="linkedin" href="#">
                                                                <span class="icon-linkedin"><i class="fab fa-linkedin-in"></i></span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </footer>
                                            <div>
                                                <div class="cms-block" id="partial-794091">
                                                    <div class="section clients hidden-xs" id="acreditations">
                                                        <div class="container">
                                                            <div class="list">
                                                                <div class="item">
                                                                    <img src="img/partner.jpg" alt="buseys logo" class="coloured" id="gg">
                                                                    <img src="img/partner.jpg" alt="busseys logo" class="greyscale" id="g">
                                                                </div>
                                                                <div class="item">
                                                                    <img src="img/silver-microsoft-partner.jpg" alt="buseys logo" class="coloured">
                                                                    <img src="img/silver-microsoft-partner.jpg" alt="busseys logo" class="greyscale">
                                                                </div>
                                                                <div class="item">
                                                                    <img src="img/future-50.jpg" alt="buseys logo" class="coloured">
                                                                    <img src="img/future-50-bw.jpg" alt="busseys logo" class="greyscale">
                                                                </div>
                                                                <div class="item">
                                                                    <img src="img/qms.jpg" alt="buseys logo" class="coloured">
                                                                    <img src="img/qms-bw.jpg" alt="busseys logo" class="greyscale">
                                                                </div>
                                                                <div class="item">
                                                                    <img src="img/norfolk-carbon-charter.jpg" alt="buseys logo" class="coloured">
                                                                    <img src="img/norfolk-carbon-charter-bw.jpg" alt="busseys logo" class="greyscale">
                                                                </div>
                                                            </div>
                                                            <div class="cms-block" id="partial-794092">
                                                                <div class="section clients hidden-xs" id="bottom-sec">
                                                                    <div class="container">
                                                                        <div class="list">
                                                                            <div class="item">
                                                                                <img src="img/investing-in-future-growth.jpg" alt="buseys logo" class="coloured">
                                                                                <img src="img/investing-in-future-growth-bw.jpg" alt="busseys logo" class="greyscale">
                                                                            </div>
                                                                            <div class="item">
                                                                                <img src="img/princess-royal-training.jpg" alt="buseys logo" class="coloured">
                                                                                <img src="img/princess-royal-training-bw.jpg" alt="busseys logo" class="greyscale">
                                                                            </div>
                                                                            <div class="item">
                                                                                <img src="img/skills-of-tomorrow.jpg" alt="buseys logo" class="coloured">
                                                                                <img src="img/skills-of-tomorrow-bw.jpg" alt="busseys logo" class="greyscale">
                                                                            </div>
                                                                            <div class="item">
                                                                                <img src="img/PPC_logo.jpg" alt="buseys logo" class="coloured">
                                                                                <img src="img/PPC_logo-bw.jpg" alt="busseys logo" class="greyscale">
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div>
                                                
                                        </div>
                    </div>
                </div>
            </div>
        
            <!--Cookie Consent Bar-->
            <div class="v-cloak--hidden">
                <div id="cookie-consent" class="modal fade in">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h3 class="modal-title">Cookies Policy</h3>
                            </div>
                            <div class="modal-body clearfix">
                                <p>
                                    Our website uses cookies. This helps us provide you with a good experience on website. To see what cookies we use and what they do, and to opt-in on
                                    non-essential cookies click "change settings". For a detailed explanation, click on
                                    <a href="#">Privacy Policy</a>
                                    otherwise click "Accept Cookies" to enter.
                                </p>

                            </div>
                            <div class="modal-footer">
                                <div class="row">
                                    <div class="col-sm-6 spacer-xs">
                                        <a class="btn btn-default btn-block">
                                            Change Settings
                                        </a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a id="accept" class="btn btn-web btn-block">
                                            Accept Cookies
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--SIDEBAR-->
            <div class="sidebar">
                <div class="main visible-xs visible-sm">
                    <ul>
                        <li class="visible-xs visible-sm">
                            <a href="#">Contact Us</a>
                        </li>
                        <li data-key="web" class="web">
                            <a href="#">
                                <span class="icon-code"></span>
                                <small>Web</small>
                                Design
                            </a>
                            <ul class role="menu">
                                <li>
                                    <a href="#">Stylish Websites</a>
                                </li>
                                <li>
                                    <a href="#">eCommerce Stores</a>
                                </li>
                                <li>
                                    <a href="#">Branding</a>
                                </li>
                                <li>
                                    <a href="#">Apps</a>
                                </li>
                                <li>
                                    <a href="#">Web Hosting</a>
                                </li>
                                <li>
                                    <a href="#">Pay Monthly Websites</a>
                                </li>
                            </ul>
                        </li>
                        <li data-key="it" class="it">
                            <a href="#">
                                <span class="icon-display"></span>
                                <small>IT</small>
                                Support
                            </a>
                            <ul class role="menu">
                                <li>
                                    <a href="#">Managed IT</a>
                                </li>
                                <li>
                                    <a href="#">Business IT</a>
                                </li>
                                <li>
                                    <a href="#">Office 365</a>
                                </li>
                                <li>
                                    <a href="#">Consultancy</a>
                                </li>
                                <li>
                                    <a href="#">Cloud Provider</a>
                                </li>
                                <li>
                                    <a href="#">Data Backup</a>
                                </li>
                            </ul>
                        </li>
                        <li data-key="telecoms" class="telecoms">
                            <a href="#">
                                <span class="icon-phone_in_talk"></span>
                                <small>Telecoms</small>
                                Services
                            </a>
                            <ul class role="menu">
                                <li>
                                    <a href="#">Business Moblie</a>
                                </li>
                                <li>
                                    <a href="#">Hosted VoIP</a>
                                </li>
                                <li>
                                    <a href="#">Business VoIP</a>
                                </li>
                                <li>
                                    <a href="#">Business Brodband</a>
                                </li>
                                <li>
                                    <a href="#">Leased Line</a>
                                </li>
                                <li>
                                    <a href="#">3CX Systems</a>
                                </li>
                            </ul>
                        </li>
                        <li data-key="software" class="software">
                        <a href="#">
                            <span class="icon-apps"></span>
                            <small>Bespoke</small>
                            Software
                        </a>
                        <ul class role="menu">
                            <li>
                                <a href="#">Workflow</a>
                            </li>
                            <li>
                                <a href="#">Automation</a>
                            </li>
                            <li>
                                <a href="#">Integration</a>
                            </li>
                            <li>
                                <a href="#">Database</a>
                            </li>
                            <li>
                                <a href="#">Sharepoint</a>
                            </li>
                            <li>
                                <a href="#">Management</a>
                            </li>
                            <li>
                                <a href="#">Navision</a>
                            </li>
                        </ul> 
                        </li>
                        <li data-key="digital" class="digital">
                            <a href="#">
                                <span class="icon-bar-graph"></span>
                                <small>Digital</small>
                                Marketing
                            </a>
                            <ul class role="menu">
                                <li>
                                    <a href="#">Search (SEO)</a>
                                </li>
                                <li>
                                    <a href="#">Paid(PPC)</a>
                                </li>
                                <li>
                                    <a href="#">Conversion(CRO)</a>
                                </li>
                                <li>
                                    <a href="#">Email</a>
                                </li>
                                <li>
                                    <a href="#">Social Media</a>
                                </li>
                                <li>
                                    <a href="#">Content</a>
                                </li>
                            </ul>
                        </li>
                        <li data-key="security" class="security">
                            <a href="#">
                                <span class="icon-security"></span>
                                <small>Cyber</small>
                                Security
                            </a>
                            <ul class role="menu">
                                <li>
                                    <a href="#">Assesment</a>
                                </li>
                                <li>
                                    <a href="#">Management</a>
                                </li>
                                <li>
                                    <a href="#">Penetration Testing</a>
                                </li>
                                <li>
                                    <a href="#">Cyber Essentials</a>
                                </li>
                                <li>
                                    <a href="#">PCI/DSS</a>
                                </li>
                                <li>
                                    <a href="#">Hacker Prevention</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <ul>
                    <li class>
                        <a href="#">Training</a>
                        <ul class role="menu">
                            <li>
                                <a href="#">
                                    Train For A Career In Tech
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    SCS Frequently Asked Questions
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Scion Collaborators
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class>
                        <a href="#">Events</a>
                        <ul class role="menu">
                            <li>
                                <a href="#">Business Automation Seminar</a>
                            </li>
                        </ul>
                    </li>
                    <li class>
                        <a href="#">Our Company</a>
                        <ul class role="menu">
                            <li>
                                <a href="#">
                                    Our Culture
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Our Careers
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Our Benefits
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    IT Support Great Yarmouth
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class>
                        <a href="#">Our Work</a>
                        <ul class role="menu">
                            <li>
                                <a href="#">
                                    Case Studies
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class>
                        <a href="#">Our Knowledge</a>
                        <ul class role="menu">
                            <li>
                                <a href="#">Guides</a>
                            </li>
                            <li>
                                <a href="#">News</a>
                            </li>
                            <li>
                                <a href="#">Insights</a>
                            </li>
                        </ul>
                    </li>
                    <li class>
                        <a href="#">COVID Risk Assesments</a>
                    </li>
                    <li class>
                        <a href="#">Contact Us</a>
                        <ul class role="menu">
                            <li>
                                <a href="#">Camberidge Office</a>
                            </li>
                            <li>
                                <a href="#">Wymondham Office</a>
                            </li>
                            <li>
                                <a href="#">Yarmouth Office</a>
                            </li>
                        </ul>
                    </li>
                    <li class="visible-xs visible-sm">
                        <a href="#">Support</a>
                    </li>
                </ul>
            </div>
            <script src="js/jquery-3.6.0.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
            <script>
                $('.img-cover-modern-container').slick({
                    autoplay: true,
                    arrows: false,
                    dots: true
                });
            </script>
            <script src="js/header/scroll-up-bar.min.js"></script>
            <script src="js/script.js"></script>
        </div>
    </body>
</html>